<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label form, :title %>
  <%= text_input form, :title %>
  <%= error_tag form, :title %>


  <div>
    <%= label form, :color %>
    <%= color_input(form, :color) %>
  </div>

  <div>
    <%= label form, :genre %>

    <%= radio_button(form, :genre, "fiction") %> Fiction

    <%= radio_button(form, :genre, "nonfiction") %> Nonfiction

    <%= radio_button(form, :genre, "history") %> History



  </div>





  <div>
    ID of Field: <%= input_id(form, :title) %>
  </div>
  <div>
    Name of Field: <%= input_name(form, :title) %>
  </div>

  <%= label form, :pages %>
  <%= number_input form, :pages %>
  <%= error_tag form, :pages %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
