<h1>New Book</h1>

<p>
  form_for needs a changeset and action, changeset is available/injected from new() in controller
</p>

<pre>form_for(form_data, action, options \\ [], fun)
form_for(
  Phoenix.HTML.FormData.t(),
  String.t(),
  Keyword.t(),
  (t() -> Phoenix.HTML.unsafe())
) :: Phoenix.HTML.safe()</pre>

<p>
  Map.put/3 - Puts the given value under key in a new map. put(map, key, value). We're adding the action to the assigns objecting and pass it to render to make action available in template. Action resolves to a url like '/create'

</p>

<%= render "form.html", Map.put(assigns, :action, Routes.book_path(@conn, :create)) %>

<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
